Otorrinolaringologia 15 13 30 Obra Social8    234567
Gastroenterologia    15 08 30 Obra Social6    345678
Gastroenterologia    15 09 00 Obra Social7    987654
Gastroenterologia    15 09 30 Obra Social8    234567
Traumatologia        15 10 00 Obra Social1    123456
Obstetricia          15 10 30 Obra Social2    789011
Traumatologia        16 09 00 Obra Social1    123456
Obstetricia          15 11 00 Obra Social3    456789
Pediatria            15 11 30 Obra Social4    987654
Dermatologia         16 13 00 Obra Social5    234567
Cardiologia          15 12 00 Obra Social5    234567
Obstetricia          16 10 30 Obra Social2    789011
Neurologia           14 14 30 Obra Social2    789010
Dermatologia         15 12 30 Obra Social6    345678
Oftalmologia         15 13 00 Obra Social7    987654
Gastroenterologia    16 08 00 Obra Social6    345678
Pediatria            16 11 00 Obra Social3    456789
Cardiologia          16 12 30 Obra Social4    987654
Neurologia           16 15 00 Obra Social7    456321
Gastroenterologia    16 15 30 Obra Social6    345678
Endocrinologia       14 14 00 Obra Social1    123456
Oftalmologia         16 17 30 Obra Social8    567890
Urologia             16 18 00 Obra Social9    678901
Nefrologia           16 19 30 Obra Social10   789013